# 集群的时候 spring.application.name 要一直，否则会出现不可用的复制品 ，见图 unavailable-replicas.png
spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:8002/eureka/
