spring.application.name=gateway-service-zuul
server.port=8888

# Zuul的默认路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

